.header
 color: #282828
 padding: 20rem 0 10rem
 margin-bottom: 30rem
 &-wrap
  display: flex
  justify-content: space-between 
  align-items: center
 &-logo
  display: flex
  align-items: center
  img 
   margin-right: 20rem
   width: 180rem
  p
   max-width: 280rem
   font-size: 18rem
   line-height: 1.5
   span 
    font-weight: 700
 &-burger
  display: none
 &-address
  display: flex
  cursor: pointer
  align-items: center
  line-height: 1.2
  transition: 0.5s
  img 
   margin-right: 20rem
   width: 75rem
  &__text
   p 
    span
     font-weight: 700
  &:hover 
   color: #fe5b52
 &-btn 
  border-radius: 5rem
  background-color: #313d4b
  padding: 28rem 32rem
  color: #ffffff
  font-weight: 600
  cursor: pointer
  transition: 0.4s
  &:hover
   box-shadow: 0 9px 19px rgba(49, 61, 75, 0.3), inset 0 4px 1px #596f89
 &-phone
  &__call
   display: flex
   align-items: center
   font-size: 22rem
   font-weight: 800
   transition: 0.3s
   img 
     width: 16rem
   &:hover
    color: #6b97fb
  &__chat
   width: 100%
   display: flex
   justify-content: space-around
   a 
    transition: 0.4s
    width: 50rem
    &:hover 
     transform: scale(1.1)