.main
 color: #282728
 background: url(../img/main/bg.jpg) center no-repeat
 background-size: cover
 position: relative
 &-content
  position: relative
  padding: 80rem 0 120rem
 &-header
  font-size: 60rem
  margin-top: 0
  line-height: 1
  margin-bottom: 80rem
  width: 45vw
  font-weight: 300
  span 
   font-weight: 400
 &-adv
  display: flex
  align-items: center
  width: 50vw
  justify-content: space-between
  margin-bottom: 60rem
  &__block
   font-size: 20rem
   display: flex
   align-items: center
   position: relative
   p 
    max-width: 220rem
   span 
    font-weight: 800
   &::before
    content: ""
    display: block
    position: absolute
    width: 30rem
    height: 4rem
    left: 0
    top: 0
    transform: translate(-100%, -100%) rotate(-45deg)
    background-color: #fe5851
  &__number
   font-weight: 800
   font-size: 72rem
   margin-right: 9rem
 &-footer
  display: flex
  align-items: flex-end
  width: 45vw
  justify-content: space-between
  &__left
   width: 45%
  &__text
   font-size: 18rem
   margin-bottom: 30rem
   line-height: 28rem
   span
    background: #fff
    font-weight: 600
    border-radius: 5px
    padding: 4rem 8rem
  &__btn
   border-radius: 5px
   background: linear-gradient(to top, #fe504f 0, #fe744f 100%)
   box-shadow: 0 9px 49px rgba(232, 68, 68, 0.1), inset 0 -4px 1px #e84444
   font-size: 18rem
   font-weight: 600
   display: flex
   align-items: center
   color: #fff
   cursor: pointer
   transition: 0.4s
   padding: 25rem 30rem
   text-transform: uppercase
   img
    margin-right: 10rem
    width: 38rem
   &:hover
    box-shadow: 0 19px 49px rgba(232, 68, 68, 0.6), inset 0 4px 1px #e84444
  &__right
   width: 45%
   p
    font-weight: 600
    font-size: 17rem
    text-align: center
    margin-bottom: 18rem
  &__license
   display: flex
  &__img 
   margin: 0 5px
   cursor: pointer
 &-img 
  height: 95%
  position: absolute
  right: 0
  bottom: 0
  max-width: 40%
  display: flex
  align-items: flex-end
  img 
   max-height: 100%