@media screen and ( max-width: 720px )
 html 
  font-size: 0.17vw

 html,body 
  max-width: 100%
  overflow-x: hidden

 .container
  max-width: 95vw

 .header
  margin-bottom: 0
  &-wrap
   flex-wrap: wrap
  &-logo
   margin-bottom: 20px
   p 
    display: none
  &-burger
   display: block
   margin-bottom: 20px
   z-index: 5
   span 
    display: block
    background: #323232
    height: 3px
    width: 23px
    margin-bottom: 3px
    transition: 0.4s
    top: 0
    position: relative
   &__active 
    span 
     &:nth-child(1)
      transform: rotate(45deg)
      top: 6px
     &:nth-child(2)
      opacity: 0
     &:nth-child(3)
      transform: rotate(-45deg)
      top: -6px
  &-address
   text-align: center
   margin-bottom: 20px
   flex-direction: column
   font-size: 18rem
   img
    margin-right: 0
  &-btn 
   padding: 20rem 22rem
  &-phone 
   &__call
    margin-bottom: 5rem
   &__chat
    a
     width: 55rem

 .nav
  position: absolute
  width: 100%
  height: 100vh
  top: 0
  left: -100%
  background: #fff
  z-index: 3
  transition: 0.4s
  .container
   height: 100%
  
  &-wrap
   flex-direction: column
   justify-content: center
   align-items: center
   height: 100%
   width: 100%
   font-size: 14px
   position: relative
   left: -100%
   transition: 0.3s
   transition-delay: 0.4s
   a 
    margin-bottom: 15px
  &-active
   left: 0 
   .nav-wrap
    left: 0

 .main
  &-content
   padding: 30rem 0 50rem 
  &-header
   width: 100%
   margin-bottom: 50rem
  &-adv 
   width: 100%
   flex-direction: column
   &__block 
    margin-bottom: 15px
    width: 80%
    font-size: 24rem
    p 
     max-width: 100% 
  &-footer
   flex-direction: column
   width: 100%
   &__left
    width: 100%
    margin-bottom: 50rem
   &__text
    font-size: 22rem
    line-height: 36rem
   &__btn
    text-align: center
   &__right
    width: 100%
    p 
     font-size: 20rem
   &__license
    width: 100%
    justify-content: space-between
   &__img 
    width: 30%
    margin: 0
    img 
     width: 100%
  &-img 
   display: none